\relax 
\citation{banerdt2005seismic}
\citation{latham1973lunar}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{New seismological constraints on the available parameter space of macroscopic dark matter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Seismic Source}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Seismic Wave Generation}{1}{}}
\citation{forbes2013shock}
\citation{lockner200232}
\citation{garcia2011very}
\citation{garcia2011very}
\citation{dziewonski1981preliminary}
\@writefile{toc}{\contentsline {section}{\numberline {III}Seismic Wave Propagation}{2}{}}
\citation{garcia2011very}
\citation{banerdt2005seismic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Seismic Wave Detection}{3}{}}
\citation{latham1973lunar}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Generation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Analysis}{4}{}}
\bibdata{DraftNotes,Macro-Impact}
\bibcite{banerdt2005seismic}{{1}{2005}{{Banerdt\ \emph  {et~al.}}}{{Banerdt, Chui, Herrin, Rosenbaum,\ and\ Teplitz}}}
\bibcite{latham1973lunar}{{2}{1973}{{Latham\ \emph  {et~al.}}}{{Latham, Ewing, Dorman, Nakamura, Press, Toks{\H {o}}z, Sutton, Duennebier,\ and\ Lammlein}}}
\bibcite{forbes2013shock}{{3}{2013}{{Forbes}}{{}}}
\bibcite{lockner200232}{{4}{2002}{{Lockner\ and\ Beeler}}{{}}}
\bibcite{garcia2011very}{{5}{2011}{{Garcia\ \emph  {et~al.}}}{{Garcia, Gagnepain-Beyneix, Chevrot,\ and\ Lognonn{\'e}}}}
\bibcite{dziewonski1981preliminary}{{6}{1981}{{Dziewonski\ and\ Anderson}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Isotropic Limit Bound}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summer Reflection}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{6}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
