\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar Modes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A General Pressure Wave}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Modes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P-Wave Vector Propagation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Procedure Made More Explicit}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quality Factor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specifics of the Moon Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inhomogeneous}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Good Method of Overestimation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Better Estimate}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}What Counts as Detectable?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Another Estimate}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Revised Estimate}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Double Thought Out}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Maximum Detectible Surface Area}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Thermal Source}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Melt Zone}{37}}
