\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar Modes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A General Pressure Wave}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Modes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P-Wave Vector Propagation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Procedure Made More Explicit}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Factor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maximum Detectible Surface Area}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Melt Zone}{21}}
