This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: DraftNotes.bib
Database file #2: Macro-Impact.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1639 strings with 15718 characters,
and the built_in function-call counts, 6648 in all, are:
= -- 381
> -- 192
< -- 47
+ -- 60
- -- 46
* -- 1058
:= -- 636
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 618
empty$ -- 485
format.name$ -- 112
if$ -- 1300
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 75
newline$ -- 70
num.names$ -- 18
pop$ -- 257
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 147
swap$ -- 589
text.length$ -- 24
text.prefix$ -- 0
top$ -- 8
type$ -- 88
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 98
