This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article_Draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Article_DraftNotes.bib
Database file #2: Macro-Impact.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1667 strings with 16439 characters,
and the built_in function-call counts, 10091 in all, are:
= -- 619
> -- 263
< -- 69
+ -- 84
- -- 62
* -- 1545
:= -- 993
add.period$ -- 10
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 962
empty$ -- 753
format.name$ -- 152
if$ -- 1985
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 121
newline$ -- 82
num.names$ -- 30
pop$ -- 413
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 222
swap$ -- 889
text.length$ -- 34
text.prefix$ -- 0
top$ -- 8
type$ -- 140
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 130
