\relax 
\citation{banerdt2005seismic}
\citation{latham1973lunar}
\citation{nakamura1982apollo}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{New seismological constraints on the available parameter space of macroscopic dark matter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Seismic Source}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Seismic Wave Generation}{1}{}}
\citation{forbes2013shock}
\citation{lockner200232}
\citation{garcia2011very}
\citation{mair2002influence}
\citation{shimada1993lithosphere}
\citation{ord1991deformation}
\citation{lockner200232}
\citation{garcia2011very}
\citation{dziewonski1981preliminary}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heat Equation solution analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Seismic Wave Propagation}{3}{}}
\citation{garcia2011very}
\citation{banerdt2005seismic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Seismic Wave Detection}{4}{}}
\citation{latham1973lunar}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Generation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Analysis}{5}{}}
\bibdata{Article_Draft_EDITEDNotes,Macro-Impact}
\bibcite{banerdt2005seismic}{{1}{2005}{{Banerdt\ \emph  {et~al.}}}{{Banerdt, Chui, Herrin, Rosenbaum,\ and\ Teplitz}}}
\bibcite{latham1973lunar}{{2}{1973}{{Latham\ \emph  {et~al.}}}{{Latham, Ewing, Dorman, Nakamura, Press, Toks{\H {o}}z, Sutton, Duennebier,\ and\ Lammlein}}}
\bibcite{nakamura1982apollo}{{3}{1982}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Latham,\ and\ Dorman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Homogeneous Limit}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{eichelman1974apollo}{{4}{1974}{{Eichelman\ and\ Lauderdale}}{{}}}
\bibcite{forbes2013shock}{{5}{2013}{{Forbes}}{{}}}
\bibcite{lockner200232}{{6}{2002}{{Lockner\ and\ Beeler}}{{}}}
\bibcite{garcia2011very}{{7}{2011}{{Garcia\ \emph  {et~al.}}}{{Garcia, Gagnepain-Beyneix, Chevrot,\ and\ Lognonn{\'e}}}}
\bibcite{mair2002influence}{{8}{2002}{{Mair\ \emph  {et~al.}}}{{Mair, Elphick,\ and\ Main}}}
\bibcite{shimada1993lithosphere}{{9}{1993}{{Shimada}}{{}}}
\bibcite{ord1991deformation}{{10}{1991}{{Ord}}{{}}}
\bibcite{dziewonski1981preliminary}{{11}{1981}{{Dziewonski\ and\ Anderson}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
