This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article_Draft_EDITED.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Article_Draft_EDITEDNotes.bib
Database file #2: Macro-Impact.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in eichelman1974apollo
You've used 11 entries,
            5847 wiz_defined-function locations,
            1671 strings with 16558 characters,
and the built_in function-call counts, 10837 in all, are:
= -- 665
> -- 281
< -- 74
+ -- 90
- -- 66
* -- 1648
:= -- 1074
add.period$ -- 11
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 1036
empty$ -- 811
format.name$ -- 165
if$ -- 2127
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 130
newline$ -- 85
num.names$ -- 33
pop$ -- 456
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 235
swap$ -- 949
text.length$ -- 36
text.prefix$ -- 0
top$ -- 8
type$ -- 153
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 136
(There was 1 warning)
